<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="stylesheet" href="dist/css/vendors.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="page-wrap">
        <!--NAVBAR-->
        <nav class="navbar-primary bg-white">
            <div class="navbar navbar-toggleable-md navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                        <img src="https://cdn.realkai.com/logo.png" alt="">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-2">
                            <a class="btn btn-secondary" href="#">Client Login</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#">Become our publisher</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-content">
            <header class="sub-page">
                <div class="mask">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1>Maximise Your Websites Profits</h1>
                                <h2>Enjoy the real benefits of automatic advertising with us. We are happy to help you achieve your
                                    desired results.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="block bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text text-center mb-5">How AdRoll Retargeting Works</h1>
                        </div>
                    </div>
                    <div class="row list-block">
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step1.png" alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step2.png" alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step3.png" alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text mb-4">
                                <h1>Leading-edge technology</h1>
                                <p>A powerful GUI platform to make your API development faster & easier, from building API requests through testing, documentation and sharing.</p>
                                <p>We recommend the free Postman App for Mac, Windows, Linux or Chrome</p>
                                <a href="#" class="btn btn-primary">Content</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <figure>
                                <img src="images/express-api-development.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 class="text text-center mb-5">How AdRoll Retargeting Works</h1>
                        </div>
                    </div>
                    <div class="row list-block">
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step1.png" alt="Card image cap">
                                <div class="card-block">
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step2.png" alt="Card image cap">
                                <div class="card-block">
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-cus">
                                <img class="card-img-top" src="https://www.adroll.com/assets/img/product/retargeting-product-step3.png" alt="Card image cap">
                                <div class="card-block">
                                    <p class="card-text"><i>Some quick example text to build on the card title and make up the bulk of the card's content.</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block" id="get-started">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="text">
                                <h1>Get Started</h1>
                                <p>Postman doesn’t require learning a new language, complicated UI, or new workflows. Developers
                                    can start using Postman immediately to make API development faster & easier.</p>
                                <a href="#" class="btn btn-primary">Become Our Publisher</a>
                            </div>
                        </div>
                        <div class="col-md-7"></div>
                    </div>
                </div>
            </section>
        </div>
        <!--BLOCK FOOTER-->
        <footer class="block bg-gray">
            <div class="container">
                <div class="footer-item mb-5 links">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="menu-item">
                                <ul class="company-info">
                                    <li class="title mb-1">Singapore office</li>
                                    <li class="link-item">
                                        <span>60 Paya Lebar Road,</span>
                                    </li>
                                    <li class="link-item">
                                        <span>#08-43 Paya Lebar Square,</span>
                                    </li>
                                    <li class="link-item">
                                        <span>Singapore 409051</span>
                                    </li>
                                    <li class="link-item">
                                        <span>E-mail: <strong>supports@realkai.com</strong></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="menu-item">
                                <ul>
                                    <li class="title mb-1">Publishers</li>
                                    <li class="link-item">
                                        <a href="#">Ad Formats</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Realtime Bidding</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Payout Term</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">FAQs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="menu-item">
                                <ul>
                                    <li class="title mb-1">Company</li>
                                    <li class="link-item">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">What we do</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Work at Realkai</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Realkai on Facebook</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-item mt-5 copyright">
                    <div class="row">
                        <div class="col-sm-8">
                            <span class="mr-4">© 2017 Realkai .PTE .LTD.</span>
                            <span>All Rights Reserved</span>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links text-right">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="dist/js/vendors.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>