<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realkai media</title>
    <link rel="stylesheet" href="dist/css/vendors.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="page-wrap">
        <!--NAVBAR-->
        <nav class="navbar-primary bg-light-gray">
            <div class="navbar navbar-toggleable-md navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                        <img src="https://cdn.realkai.com/logo.png" alt="">
                    </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-2">
                            <a class="btn btn-secondary" href="#">Client Login</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#">Become our publisher</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-content">
            <header class="sub-page">
                <div class="mask">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1>Maximise Your Websites Profits</h1>
                                <h2>Enjoy the real benefits of automatic advertising with us. We are happy to help you achieve
                                    your desired results.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="block bg-white" id="term-fqa">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="content">
                                <article class="mb-5">
                                    <h1 class="mb-4">Cloudflare Terms of Use</h1>
                                    <p><i>Cloudflare, Inc, a Delaware corporation ("Cloudflare") provides this website located at www.Cloudflare.com ("Cloudflare.com"), all the content under this domain, certain related software, and its services to you subject to the following terms and conditions. By using Cloudflare.com you agree to be bound by the latest amended versions of this Agreement and Cloudflare's Privacy and Security Policy (see "Modifications" below).</i></p>
                                    <hr>
                                </article>
                                <article class="mb-5">
                                    <h2>SECTION 1: ACCEPTING THE TERMS</h2>
                                    <p>By using the information, tools, features and functionality located on Cloudflare.com,
                                        through any Cloudflare APIs, or through any software or other websites that interface
                                        with Cloudflare.com or its APIs (collectively the “Service”), you agree to be bound
                                        by this Agreement, whether you are a “Visitor” (meaning you merely browse the Cloudflare.com
                                        website) or you are a “Member” (meaning you have registered with Cloudflare). The
                                        term “you” or “User” refers to a Visitor or a Member. If you wish to become a Member
                                        and make use of the Service you must read this Agreement and indicate your acceptance
                                        during the Registration process. If you accept this Agreement, you represent that
                                        you have the capacity to be bound by it or, if you are acting on behalf of a company
                                        or entity, that you have the authority to bind such entity.</p>
                                </article>
                                <article class="mb-5">
                                    <h2>SECTION 2: COPYRIGHTS</h2>
                                    <p>All content included on Cloudflare.com, such as text, graphics, logos, button icons,
                                        images, audio clips, digital downloads, data compilations, and software, as well
                                        as the compilation of that content into one, coherent website, is the property of
                                        Cloudflare and protected by United States and international copyright laws. Reproduction
                                        of the content of Cloudflare.com without the written permission of Cloudflare is
                                        prohibited.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <div class="col-sm-4" style="position :  relative">
                            <div class="nav-fixed">
                                <h5>Legal</h5>
                                <hr>
                                <ul class="p-0">
                                    <li><a href="#">Term</a></li>
                                    <li><a href="#">Security Policy</a></li>
                                    <li><a href="#">Trust & Safety</a></li>
                                    <li><a href="#">Registrar Terms</a></li>
                                    <li><a href="#">Transparency</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                                <div class="mt-4">
                                    <h5>Have Questions?</h5>
                                    <hr>
                                    <p>If you have questions about these terms or anything else about Cloudflare, please don't
                                        hesitate to contact us:</p>
                                    <p>+1 (650) 319-8930</p>
                                    <p>101 Townsend St, San Francisco, CA 94107 USA</p>
                                    <p><strong>Policy date:</strong> May 11, 2016</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--BLOCK FOOTER-->
        <footer class="block bg-gray">
            <div class="container">
                <div class="footer-item mb-5 links">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="menu-item">
                                <ul class="company-info">
                                    <li class="title mb-1">Singapore office</li>
                                    <li class="link-item">
                                        <span>60 Paya Lebar Road,</span>
                                    </li>
                                    <li class="link-item">
                                        <span>#08-43 Paya Lebar Square,</span>
                                    </li>
                                    <li class="link-item">
                                        <span>Singapore 409051</span>
                                    </li>
                                    <li class="link-item">
                                        <span>E-mail: <strong>supports@realkai.com</strong></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="menu-item">
                                <ul>
                                    <li class="title mb-1">Publishers</li>
                                    <li class="link-item">
                                        <a href="#">Ad Formats</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Realtime Bidding</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Payout Term</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">FAQs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="menu-item">
                                <ul>
                                    <li class="title mb-1">Company</li>
                                    <li class="link-item">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">What we do</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Work at Realkai</a>
                                    </li>
                                    <li class="link-item">
                                        <a href="#">Realkai on Facebook</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer-item mt-5 copyright">
                    <div class="row">
                        <div class="col-sm-8">
                            <span class="mr-4">© 2017 Realkai .PTE .LTD.</span>
                            <span>All Rights Reserved</span>
                        </div>
                        <div class="col-sm-4">
                            <ul class="social-links text-right">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="dist/js/vendors.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>